<li
  id="goal-group-<%= @id %>"
  data-group-id="<%= @id %>">
  <form
    phx-submit="save-goal-group"
    class="pl-3 pr-6 py-4
           flex sm:items-center
           <%= if @editing do %>
             flex-col sm:flex-row sm:items-center
           <% else %>
             flex-row items-center
           <% end %>
           ">
    <input type="hidden" value="<%= @id %>" name="id">

    <%= unless @editing, do: drag_handle() %>

    <div class="min-w-0 flex-1 sm:flex sm:items-center sm:justify-between">
      <div>
        <div class="flex text-sm truncate flex-col sm:flex-row ">
          <%= name(@group.name, @editing) %>
          <%= error_msg(@error) %>
        </div>
        <div class="mt-4 flex"
             id="goal-group-tags-<%= unique_id() %>"
             <%= if !@group.tags || Enum.empty?(@group.tags) do %>
               x-init="numNewTags++"
             <% end %>
             x-data="{numNewTags: []}"> <!-- This is a really dumb hack,
             to be used until https://github.com/alpinejs/alpine/pull/1021 is merged.
             Remember: using the ++ operator on an Array turns it into a number! -->
          <div class="flex items-center text-sm text-gray-500">
            <svg class="w-6 h-6 text-indigo-900 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path></svg>
            <ul class="ml-2 flex flex-wrap items-center">
              <%= for tag <- @group.tags || [] do %>
                <%= if @editing do %>
                  <li class="ml-2 my-1">
                    <select
                      class="rounded-sm"
                      name="tags[]">
                      <option value="">&mdash;</option>
                      <%= for tag_option <- @tags do %>
                        <option
                          <%= if tag_option == tag, do: "selected" %>
                          value="<%= tag_option %>"><%= tag_option %></option>
                      <% end %>
                    </select>
                  </li>
                <% else %>
                  <li class="ml-2 my-1 px-2.5 py-0.5 rounded-md text-sm font-medium bg-indigo-100 text-indigo-800">
                    <%= tag %>
                  </li>
                <% end %>
              <% end %>

              <%= if @editing do %>
                <template
                  x-for="ix in numNewTags"
                  :key="ix">
                  <li class="ml-2 my-1">
                    <select
                      class="rounded-sm"
                      name="tags[]">
                      <option value="">&mdash;</option>
                      <%= for tag_option <- @tags do %>
                        <option
                          value="<%= tag_option %>"><%= tag_option %></option>
                      <% end %>
                    </select>
                  </li>
                </template>
                <button
                  @click="numNewTags++"
                  class="ml-2 h-6 w-6 inline-flex items-center rounded-full shadow-sm text-indigo-900 hover:bg-indigo-100 focus:bg-indigo-50 active:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  aria-label="Add a new tag to this group"
                  type="button">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                </button>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="ml-6 flex-shrink-0 flex justify-center mt-4 sm:mt-0">
      <%= if @editing do %>
        <button
          type="button"
          id="delete-<%= @id %>"
          phx-click="delete-goal-group"
          phx-value-id="<%= @id %>"
          class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-full shadow-sm bg-white text-red-500 hover:bg-red-50 active:bg-red-100 active:text-red-700 focus:outline-none hover:ring-2 focus:ring-2 hover:ring-red-400 focus:ring-red-500">
          Delete
        </button>
        <button
          type="submit"
          id="submit-<%= @id %>"
          class="ml-4 inline-flex items-center px-5 py-2 border border-transparent text-base font-medium rounded-full shadow-sm text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Save
        </button>
      <% else %>
        <button
          type="button"
          arial-label="Edit"
          phx-click="edit-goal-group"
          phx-value-id="<%= @id %>"
          class="inline-flex items-center p-3 border border-transparent rounded-full shadow-sm text-white bg-indigo-50 hover:border hover:border-gray-500 hover:bg-indigo-100 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <svg class="w-5 h-5 text-indigo-900" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
        </button>
      <% end %>
    </div>
  </form>
</li>
