<div class={"rounded-md #{if @has_tags, do: "bg-blue-50", else: "bg-yellow-50"} p-4"}>
  <div class="flex">
    <div class="flex-shrink-0">
      <%= if @has_tags do %>
        <svg class="w-5 h-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
        </svg>
      <% else %>
        <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
        </svg>
      <% end %>
    </div>
    <div class="flex-1 ml-3 md:flex md:justify-between">
      <%= if @has_tags do %>
        <p class="text-sm text-blue-700">
          You don't currently have any categories for your goals.
        </p>
      <% else %>
        <p class="text-sm text-yellow-700">
          First add tags to some or all of your Beeminder goals, then refresh this page.
        </p>
      <% end %>
      <p class="mt-3 text-sm md:mt-0 md:ml-6">
        <%= if @has_tags do %>
          <button
              type="button"
              phx-click="new-goal-group"
              class="font-medium text-blue-700 whitespace-nowrap hover:text-blue-600 group">
            <span class="group-hover:underline">Define your first goal category</span> <span aria-hidden="true">&rarr;</span></button>
        <% else %>
          <a
            href="https://beeminder.com/tags"
            target="_blank"
            rel="noopener"
            class="font-medium text-yellow-700 whitespace-nowrap hover:text-yellow-600 group">
            <span class="group-hover:underline">Add tags to your goals</span> <span aria-hidden="true">&rarr;</span></a>
        <% end %>
      </p>
    </div>
  </div>
</div>
