<section class="max-w-4xl mx-auto sm:px-6 py-6">
  <header class="flex w-100 items-center mx-4 sm:mx-0">
    <%= live_redirect to: Routes.home_path(@socket, :index), class: "inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-full text-gray-700 bg-transparent hover:bg-gray-200 focus:outline-none focus:border-gray-400 active:bg-gray-400 transition", "aria-label": "Back" do %>
      <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-double-left w-6 h-6"><path fill-rule="evenodd" d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
    <% end %>

    <h1 class="mx-auto text-3xl font-bold text-gray-900 pr-6 sm:pr-16">
      Settings
    </h1>
  </header>

  <div class="bg-white shadow rounded-lg mt-6">
    <div class="px-4 py-6 border-b border-gray-200 sm:px-6">
      <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">
        <div class="ml-4 mt-4 mr-4">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Goal categories
          </h3>
          <p class="mt-1 text-sm text-gray-500">
            Instead of showing all your goals in one big list, you can define categories for them, with the goals in each category listed in separate sections of the home page. Each category comprises all the goals which have one or more of that category's tags.
          </p>
        </div>
        <div class="ml-4 sm:ml-5 mt-4 flex-shrink-0">
          <%= unless Enum.empty?(@tags) do %>
            <button
              type="button"
              phx-click="new-goal-group"
              class="relative inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
              New goal category
            </button>
          <% end %>
        </div>
      </div>
    </div>

    <div class="shadow overflow-hidden sm:rounded-md">
      <ul
        id="goal-group-settings-list"
        phx-hook="Sortable"
        class="divide-y divide-gray-200">
        <%= for {id, state} <- Enum.reverse(@goal_groups) do %>
          <%= live_component  @socket, GoalGroupComponent, goal_group_assigns(id, state, @tags) %>
        <% end %>
      </ul>

      <%= if Enum.empty?(@goal_groups) do %>
        <%= live_component @socket, NoGoalGroupsComponent, has_tags: !Enum.empty?(@tags) %>
      <% end %>
    </div>
  </div>
</section>
