<div class="fixed inset-0 z-10 overflow-y-auto" x-id="['modal-headline']">
  <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 sm:p-0">
    <div class="fixed inset-0 transition-opacity"
         x-show="confirmDelete"
         x-transition:enter="ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         @click="confirmDelete = false"
         @keyup.document.escape="confirmDelete = false"
      >
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <div
      role="dialog"
      aria-modal="true"
      x-bind:aria-labelledby="$id('modal-headline')"
      class="block px-4 pt-5 pb-4 overflow-hidden text-left bg-white rounded-lg shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6"
      x-show="confirmDelete"
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95">
      <div class="sm:flex sm:items-start">
        <div class="flex items-center justify-center flex-shrink-0 w-12 h-12 mx-auto bg-red-100 rounded-full sm:mx-0 sm:h-10 sm:w-10">
          <svg class="w-6 h-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg font-medium text-gray-900 leading-6" x-bind:id="$id('modal-headline')">
            Delete datapoint
          </h3>
          <div class="mt-2">
            <p class="text-sm text-gray-500 leading-5">
              Are you sure you want to delete [<%= @datapoint["canonical"] %>]?
            </p>
          </div>
        </div>
      </div>
      <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
        <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
          <button
              type="button"
              class="inline-flex justify-center w-full px-4 py-2 text-base font-medium text-white bg-red-600 border border-transparent rounded-md leading-6 shadow-sm hover:bg-red-500 focus:outline-none focus:border-red-700 focus:ring ring-red-200 ring-opacity-50 transition ease-in-out duration-200 sm:text-sm sm:leading-5"
              @click="confirmDelete = false; show = false"
              phx-click="delete-datapoint"
              phx-value-datapoint-id={@datapoint["id"]["$oid"]}>
            Delete
          </button>
        </span>
        <span class="flex w-full mt-3 rounded-md shadow-sm sm:mt-0 sm:w-auto">
          <button
              type="button"
              class="inline-flex justify-center w-full px-4 py-2 text-base font-medium text-gray-700 bg-white border border-gray-300 rounded-md leading-6 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:ring ring-blue-200 ring-opacity-50 transition ease-in-out duration-200 sm:text-sm sm:leading-5"
              @click="confirmDelete = false">
            Cancel
          </button>
        </span>
      </div>
    </div>
  </div>
</div>
