<%= if is_nil(@goal) do %>
  <div class="w-full h-screen flex justify-around items-center">
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
  </div>
<% else %>
<article class="px-4 sm:px-6 py-4">
  <header class="flex justify-between w-100 items-center">
    <%= live_redirect to: Routes.home_path(@socket, :index), class: "inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-full text-cool-gray-700 bg-transparent hover:bg-gray-200 focus:outline-none focus:border-gray-400 active:bg-gray-400 transition ease-in-out duration-150", "aria-label": "Back" do %>
      <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-double-left w-6 h-6"><path fill-rule="evenodd" d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
    <% end %>

    <div class="flex items-center sm:items-end leading-tight flex-col sm:flex-row">
      <h1 class="text-3xl font-bold text-cool-gray-900">
        <%= @slug %>
      </h1>
      <h2 class="text-sm mt-1 mx-3 sm:mt-0 sm:mb-1 text-cool-gray-500 text-center"
          title="<%= @goal["limsum"] %>">
          <%= @goal["limsumdate"] %>
      </h2>
    </div>

    <button
      phx-click="refresh"
      aria-label="Refresh"
      class="inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-full text-cool-gray-700 bg-transparent hover:bg-gray-200 focus:outline-none focus:border-gray-400 active:bg-gray-400 transition ease-in-out duration-150">
      <svg viewBox="0 0 20 20" fill="currentColor" class="refresh w-6 h-6"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"></path></svg>
    </button>
  </header>

  <div class="grid grid-cols-6 sm:mx-4 lg:mx-6 gap-4 sm:gap-6 my-5">
    <div class="relative bg-white overflow-hidden shadow rounded-lg max-w-3xl col-span-6 md:col-span-4 <%= if waiting?(assigns), do: "bg-opacity-75" %>">
      <div class="px-4 py-5 sm:p-6 <%= if waiting?(assigns), do: "opacity-25" %>">
        <img src="<%= @goal["graph_url"] %>" alt="Graph for <%= @goal["slug"] %>">
      </div>
      <%= if waiting?(assigns) do %>
        <div class="absolute" style="top: calc(50% - 20px); left: calc(50% - 20px)">
          <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
          </div>
        </div>
      <% end %>
    </div>

    <form
      class="bg-white overflow-hidden shadow rounded-lg sm:col-start-2 md:col-start-auto col-span-6 sm:col-span-4 md:col-span-2 p-4"
        phx-submit="new-datapoint"
        phx-change="new-datapoint-change">
      <div class="flex justify-center">
        <h2 class="text-xl font-semibold text-cool-gray-700">
          Enter Data
        </h2>
      </div>

      <div class="mt-1">
        <label for="daystamp" class="block text-sm font-medium leading-5 text-cool-gray-700">
          Date
        </label>

        <select id="daystamp" name="daystamp" class="mt-1 form-select block w-full pl-3 pr-10 py-2 text-base leading-6 border-gray-300 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 sm:text-sm sm:leading-5">
          <%= for i <- 0..4 do %>
            <option value="<%= daystamp_from_diff(i, @user.timezone, @goal["deadline"]) %>">
              <%= day_text_from_diff(i, @user.timezone, @goal["deadline"]) %>
            </option>
          <% end %>
        </select>
      </div>

      <div class="mt-5">
        <label for="value" class="block text-sm font-medium leading-5 text-cool-gray-700">
          Value
        </label>
        <div class="relative mt-2 flex rounded-md shadow-sm" x-data="{value: null}">
          <input
            id="value"
            name="value"
            type="text"
            x-model.number="value"
            autocomplete="no"
            inputmode="numeric"
            placeholder="<%= new_data_placeholder(@goal) %>"
            class="mx-2 flex-1 form-input block w-full min-w-0 rounded-md transition duration-150 ease-in-out sm:text-sm sm:leading-5">
            <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
              <%= if @datapoint_parse_error do %>
                <div class="pointer-events-none mr-1">
                  <svg class="h-5 w-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                </div>
              <% end %>
              <button type="button"
                      class="mr-1 text-indigo-900 rounded-sm"
                      aria-label="+"
                      @click="Number.isFinite(value) ? value++ : value = 1">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
              </button>
              <button type="button"
                      class="mr-1 text-indigo-900 rounded-sm"
                      aria-label="-"
                      @click="Number.isFinite(value) ? value-- : value = -1">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path></svg>
              </button>
            </div>
        </div>
        <%= if @datapoint_parse_error do %>
          <p class="mt-2 text-center text-sm text-red-600" id="email-error">
            <%= @datapoint_parse_error %>
          </p>
        <% end %>
      </div>

      <div class="mt-5">
        <label for="comment" class="block text-sm font-medium leading-5 text-cool-gray-700">
          Comment (optional):
        </label>
        <div class="mt-2 flex rounded-md shadow-sm">
          <input id="comment"
                 type="text"
                 name="comment"
                 class="mx-2 flex-1 form-input block w-full min-w-0 rounded-md transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                 autocomplete="no">
        </div>
      </div>

      <div class="mt-5 flex justify-center w-100">
        <span class="inline-flex rounded-md shadow-sm">
          <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-purple-600 hover:bg-purple-500 focus:outline-none focus:border-purple-700 focus:shadow-outline-purple active:bg-purple-700 transition ease-in-out duration-150">
            Add Progress
          </button>
        </span>
      </div>
    </form>

    <div class="bg-white shadow rounded-lg col-span-6 py-4 px-6">
      <%= live_component @socket, DatapointsComponent, id: "datapoints", datapoints: @goal["recent_data"] %>
    </div>
  </div>
</article>
<% end %>
