<div class="min-h-screen flex flex-col bg-gray-50">
  <div class="flex-grow flex flex-col justify-center pt-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
        Welcome to Altbee!
      </h2>
    </div>
    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
        <div class="block w-full rounded-md shadow-sm">
          <a href="<%= @login_url %>" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:ring ring-indigo-200 ring-opacity-50 active:bg-indigo-700 transition duration-150 ease-in-out">
            Sign in with Beeminder
          </a>
        </div>
      </div>
    </div>

  </div>

  <footer class="mt-auto flex pb-3 sm:pb-6">
    <div class="ml-auto text-xs text-gray-700 mr-6">
      by
      <a class="text-gray-600 hover:text-indigo-900 focus:text-indigo-900 underline" href="https://foxbenjaminfox.com">Benjamin Fox</a>
    </div>
  </footer>
</div>
