<form
  class="p-4 overflow-hidden bg-white rounded-lg shadow sm:col-start-2 md:col-start-auto col-span-6 sm:col-span-4 md:col-span-2"
  @submit="$dispatch('datapoint-added', { value })"
  id={"#{@id}-form"}
  phx-target={@myself}
  phx-submit="new-datapoint"
>
  <div class="flex justify-center">
    <h2 class="text-xl font-semibold text-gray-700">
      Enter Data
    </h2>
  </div>

  <div class="mt-1">
    <label for="daystamp" class="block text-sm font-medium text-gray-700 leading-5">
      Date
    </label>

    <select
      id={"#{@id}-daystamp"}
      name="daystamp"
      class="block w-full py-2 pl-3 pr-10 mt-1 text-base border-gray-300 rounded-md focus:ring-indigo-200 focus:border-indigo-200 leading-6 focus:border-blue-300 sm:text-sm sm:leading-5"
    >
      <%= for i <- 0..4 do %>
        <option value={daystamp_from_diff(i, @user.timezone, @goal["deadline"])}>
          <%= day_text_from_diff(i, @user.timezone, @goal["deadline"]) %>
        </option>
      <% end %>
    </select>
  </div>

  <div class="mt-5">
    <label for="value" class="block text-sm font-medium text-gray-700 leading-5">
      Value
    </label>
    <div
      id={"#{@id}-value-wrapper"}
      class="relative flex mt-2 rounded-md shadow-sm"
      x-data="{value: null}"
    >
      <input
        id={"#{@id}-value"}
        name="value"
        type="text"
        x-model="value"
        autocomplete="no"
        inputmode="decimal"
        maxlength="11"
        placeholder={new_data_placeholder(@goal)}
        class="flex-1 block w-full min-w-0 mx-2 border-gray-300 rounded-md focus:ring-indigo-200 focus:border-indigo-200 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
      />
      <div class="absolute inset-y-0 right-0 flex items-center pr-3">
        <%= if @datapoint_parse_error do %>
          <div class="mr-1 pointer-events-none">
            <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
        <% end %>
        <button
          type="button"
          class="mr-1 text-indigo-900 rounded-sm"
          aria-label="+"
          @click="Number.isFinite(+value) ? (value = String(+value + 1)) : value = '1'"
        >
          <svg
            class="w-5 h-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            >
            </path>
          </svg>
        </button>
        <button
          type="button"
          class="mr-1 text-indigo-900 rounded-sm"
          aria-label="-"
          @click="Number.isFinite(+value) ? (value = String(+value - 1)) : value = '-1'"
        >
          <svg
            class="w-5 h-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4">
            </path>
          </svg>
        </button>
      </div>
    </div>
    <%= if @datapoint_parse_error do %>
      <p class="mt-2 text-sm text-center text-red-600" id={"#{@id}-email-error"}>
        <%= @datapoint_parse_error %>
      </p>
    <% end %>
  </div>

  <div class="mt-5">
    <label for="comment" class="block text-sm font-medium text-gray-700 leading-5">
      Comment (optional):
    </label>
    <div class="flex mt-2 rounded-md shadow-sm">
      <input
        id={"#{@id}-comment"}
        type="text"
        name="comment"
        class="flex-1 block w-full min-w-0 mx-2 border-gray-300 rounded-md focus:ring-indigo-200 focus:border-indigo-200 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
        autocomplete="no"
      />
    </div>
  </div>

  <div class="flex justify-center mt-5 w-100">
    <span class="inline-flex rounded-md shadow-sm">
      <button
        type="submit"
        class="inline-flex items-center px-4 py-2 text-base font-medium text-white bg-purple-600 border border-transparent leading-6 rounded-md hover:bg-purple-500 focus:outline-none focus:border-purple-700 focus:ring ring-opacity-50 ring-purple-200 active:bg-purple-700 transition"
      >
        Add Progress
      </button>
    </span>
  </div>
</form>
