<div class="inline-block text-left flex-shrink-0 pr-2"
     x-data="{open: false}"
     @click.away="open = false">
  <div>
    <button class="w-8 h-8 inline-flex items-center justify-center text-gray-400 rounded-full bg-transparent hover:text-gray-500 focus:outline-none focus:text-gray-500 focus:bg-cool-gray-100 transition ease-in-out duration-150" @click="open = !open">
      <svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
      </svg>
    </button>
  </div>

  <div class="origin-top-right absolute mt-1 w-48 rounded-md shadow-lg z-10 transform -translate-x-32"
       :aria-expanded="open"
       x-cloak
       x-show="open"
       x-transition:enter="transition ease-out duration-100"
       x-transition:enter-start="transform opacity-0 scale-95"
       x-transition:enter-end="transform opacity-100 scale-100"
       x-transition:leave="transition ease-in duration-75"
       x-transition:leave-start="transform opacity-100 scale-100"
       x-transition:leave-end="transform opacity-0 scale-95"
       >
    <div class="rounded-md bg-cool-gray-50 shadow-xs border-gray-300">
      <div class="py-1" role="menu" aria-orientation="vertical">
        <a href="<%= beeminder_url(assigns) %>" class="<%= menu_link_class() %>" role="menuitem">
          <span class="group-focus:underline">Beeminder</span>
          <svg class="ml-2 text-gray-800 h-4 w-4" viewBox="0 0 20 20" fill="currentColor" class="external-link w-6 h-6"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path></svg>
        </a>
      </div>
    </div>
  </div>
</div>
