<li class="col-span-1 flex shadow rounded-md" id="goal-<%= @goal["id"] %>">
  <%= live_component @socket, GoalGraphComponent, safebuf: @goal["safebuf"], graph: @goal["svg_url"], slug: @goal["slug"] %>
  <div class="flex-1 flex items-center justify-between border-t border-r border-b border-cool-gray-300 bg-white rounded-r-md overflow-hidden">
    <a href="#" class="flex-1 px-4 py-2 text-sm leading-5 truncate focus:outline-none group">
      <span class="text-gray-900 font-medium group-hover:text-gray-600 transition ease-in-out duration-150 group-focus:underline"><%= @goal["slug"] %></span>

      <%= if @goal["todayta"] do %>
        <svg class="text-gray-400 opacity-50 inline-block h-4 w-4 ml-1" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
      <% end %>

      <p class="text-gray-500 group-hover:text-cool-gray-500 transition ease-in-out duration-150"
         title="<%= @goal["limsumdate"] %> or pay $<%= @goal["contract"]["amount"] %>">
      <%= @goal["limsum"] %>
      </p>
    </a>
    <%= live_component @socket, GoalDropdownComponent, goal: @goal, user: @user %>
  </div>
</li>
