<div
  class="flex-shrink-0 inline-block pr-2 text-left"
  x-data="{open: false}"
  @datapoint-added.window="open = false"
  @click.away="open = false"
>
  <div>
    <button
      class="inline-flex items-center justify-center w-8 h-8 text-gray-400 bg-transparent rounded-full hover:text-gray-500 focus:outline-none focus:text-gray-500 focus:bg-gray-100 transition"
      @click="open = !open"
    >
      <svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
      </svg>
    </button>
  </div>

  <div
    class="absolute left-0 right-0 z-10 max-w-full mt-1 shadow-lg origin-top-right rounded-md transform sm:w-80 sm:left-auto sm:right-auto sm:-translate-x-64"
    x-bind:aria-expanded="open"
    x-cloak
    x-show="open"
    x-transition:enter="ease-out duration-100"
    x-transition:enter-start="opacity-0 scale-95"
    x-transition:enter-end="opacity-100 scale-100"
    x-transition:leave="ease-in duration-75"
    x-transition:leave-start="opacity-100 scale-100"
    x-transition:leave-end="opacity-0 scale-95"
  >
    <div class="border-gray-300 rounded-md bg-gray-50 ring-1 ring-black ring-opacity-5">
      <div class="py-1 space-y-1" role="menu" aria-orientation="vertical">
        <a href={beeminder_url(assigns)} class={menu_link_class()} role="menuitem">
          <span class="group-focus:underline">Open in Beeminder</span>
          <svg
            class="w-4 h-4 ml-2 text-gray-800 group-hover:text-white group-focus:text-white"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="w-6 h-6 external-link"
          >
            <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z">
            </path>
            <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z">
            </path>
          </svg>
        </a>

        <div class="px-1">
          <.live_component
            module={AddDataComponent}
            id={"add-data-#{@group_id}-#{@goal["slug"]}"}
            goal={@goal}
            user={@user}
          />
        </div>
      </div>
    </div>
  </div>
</div>
