<article class="px-4 sm:px-6 py-4">
  <header class="flex flex-col sm:flex-row mt-1 sm:mt-2 items-center">
    <div class="mt-3 order-last sm:order-none">
      <a
        aria-label="Beeminder home"
        href="https://www.beeminder.com/"
        target="_blank"
        rel="noopener"
        class="mx-1 sm:mx-2 lg:mx-3 inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-full text-gray-800 bg-transparent hover:bg-gray-200 focus:outline-none focus:border-gray-400 active:bg-gray-400 transition ease-in-out duration-150">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
      </a>
      <a
        aria-label="New goal"
        href="https://www.beeminder.com/new"
        target="_blank"
        rel="noopener"
        class="mx-1 sm:mx-2 lg:mx-3 inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-full text-gray-800 bg-transparent hover:bg-gray-200 focus:outline-none focus:border-gray-400 active:bg-gray-400 transition ease-in-out duration-150">
        <svg class="h6 w-6" viewBox="0 0 21 21" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" transform="translate(2 3)"><path d="m8 16c4.4380025 0 8-3.5262833 8-7.96428571 0-4.43800246-3.5619975-8.03571429-8-8.03571429-4.43800245 0-8 3.59771183-8 8.03571429 0 4.43800241 3.56199755 7.96428571 8 7.96428571z"/><path d="m4 8h8"/><path d="m8 12.0563492v-8.0563492z"/></g></svg>
      </a>
      <button
        aria-label="Refresh"
        phx-click="refresh"
        class="mx-1 sm:mx-2 lg:mx-3 inline-flex items-center px-4 py-2 border border-transparent text-base leading-6 font-medium rounded-full text-gray-800 bg-transparent hover:bg-gray-200 focus:outline-none focus:border-gray-400 active:bg-gray-400 transition ease-in-out duration-150">
        <svg class="w-5 h-5" stroke="currentColor" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" transform="translate(1 2)"><path d="m5.53718227 1.54888175c-2.41169541 1.37786775-4.03718227 3.9746666-4.03718227 6.95111825 0 4.418278 3.581722 8 8 8m4-1c2.2866288-1.4081018 4-4.1175492 4-7 0-4.418278-3.581722-8-8-8"/><path d="m5.5 1.5v5h-5.5" transform="matrix(1 0 0 -1 0 8)"/><path d="m19 10.5v5h-5.5" transform="matrix(-1 0 0 1 32.5 0)"/></g></svg>
      </button>
    </div>
    <form class="w-full sm:w-1/2 mx-3 mt-4 sm:ml-auto sm:mr-1 sm:mt-2 relative rounded-md shadow-sm"
        phx-change="filter-changed"
        data-prevent-submit>
      <label for="filter" class="sr-only">Filter</label>
      <input type="search"
             id="filter-goals"
             phx-keydown="filter-keydown"
             class="form-input block w-full sm:text-sm sm:leading-5"
             name="filter"
             placeholder="Filter…">
    </form>
  </header>

  <ul class="my-3 sm:my-6 mx-4 grid grid-cols-1 gap-3 md:gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
    <%= for goal <- @filtered_goals do %>
      <%= live_component @socket, GoalComponent, id: goal["id"], goal: goal, user: @user %>
    <% end %>
  </ul>

  <%= no_goals_shown_message(assigns) %>
</article>
